# Application Configuration
APP_NAME=CMS API
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=True

# Security Configuration
SECRET_KEY=yvHQc5td6_tP8YfJoqzO8XQvYbqKydy1UalDoIRKZ4w

# Database Configuration
DATABASE_URL=postgresql+asyncpg://cms_admin:mehmetcms@localhost/cms_project

# Token Expiration (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=your_redis_password_here
SESSION_EXPIRE_SECONDS=3600
